# sa-api

./: .gitignore  Helper.cs  Program.cs  Startup.cs  StorageAnalyticsContext.cs  appsettings.Development.json  appsettings.Production.json  install-service.bat  sa-api.csproj
.github/workflows/: aspnet-core.yml
Common/: RotatingList.cs
Controllers/: DataController.cs  StorageEntitiesController.cs  SystemsController.cs
Data/: BinaryDataBuffer.cs  DataManipulationOptions.cs  DataRange.cs  DataSelectionOptions.cs  DataSet.cs  DataSource.cs  Dataset.cs  EncodeDataStream.cs  HighPrecTime.cs  IDataSource.cs  IDataStream.cs  IDataWriter.cs  IIdentified.cs  Node.cs
Data/Pipes/: DifferentiationPipe.cs  ExpressionPipe.cs  Extensions.cs  Pipe.cs  PipeAttribute.cs  PipelineCompiler.cs  SumPipe.cs
Data/Sources/: DummyDataSource.cs  HPDataNode.cs  HPDataSource.cs
Data/Sources/HP/: CsvMeta.cs  CsvReader.cs  DirectoryMap.cs  HPDataSource.cs  LDEVInfo.cs
Entities/: CatMetricTypeEntity.cs  ExternalEntity.cs  MetricEntity.cs  MetricThresholdEntity.cs  StorageEntity.cs
Models/: BulkDataRequest.cs  ChangeStatusRequest.cs  ExternalRequest.cs  FetchDataRequest.cs  MetricRequest.cs  PipelineSpecs.cs  StorageEntityRequest.cs
Properties/: launchSettings.json
Services/: DataSourceService.cs  ResourceCache.cs
tests/: UnitTest1.cs  tests.csproj
